[supervisord]
nodaemon=true
[program:laravel-worker-pendente_rps_nota]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work sqs --sleep=3 --tries=3 --daemon --queue=pendente_rps_nota
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile= /var/www/html/storage/logs/worker.log
startsecs=0

[program:laravel-worker-cancelar_nota]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work sqs --sleep=3 --tries=3 --daemon --queue=cancelar_nota
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile= /var/www/html/storage/logs/worker.log
startsecs=0